<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <style>
        body{
            background: rgba(162,255,233,0.45);
            display:flex;
            width: auto;
            height: auto;
            line-height:100px;
        }
        
        .div1{
            display:flex;
            justify-content: center;
            align-items:center;
        }
        
        .div2{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding: 5px;
            background: rgba(255,255,255,0.99);
            height: 550px;
            width: 400px;
            border-radius: 7px;
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.75);
        }
        
        .input_{
            border: none;
            border-bottom: 1px solid #000000;
            border-radius: 5px;
            width: 200px;
            height: 30px;
        }
    </style>
</head>
<body>
<div style="width: auto; height: 40px; position:absolute; left: 0; right: 0; margin: auto">
    <div>
        <a href="index.html" style="text-decoration: none; color: rgba(0,0,0,0.99); font-size: 45px; font-family: 'Academy Engraved LET',fantasy; position: absolute; left: 1%;"><i>LANS</i></a>
    </div>
</div>
<div class="div1">
    <div class="div2">
        <div style="height: 50px; text-align: center;">
            <h3 style="text-underline: lightblue; color: rgba(160,211,255,0.99)">Sign In</h3>
        </div>
        <div style="flex: auto; height: 300px;padding: 10px;">
            <form method="post" style="width: 400px; height: 50px;font-size: 16px;" id="signin" name="signin"
                  action="login.html">
                <script src="Resources/JS/Signin.js"></script>
                <label style="" id="try">UserName:
                    <input class="input_" id="Post_UserName" type="text" name="UserName" autocomplete="off">
                </label>
                <br>
                    <label>Password:
                        <input class="input_" id="Post_Password" type="password" name="Password" autocomplete="off">
                    </label>
                <br>
                <div style="text-align: center" id="sbm">
                    
                    <!-- TODO 下方button的value为'login'是因为form的action为'login'，该表单由login.html发出 -->
                    
                    <button type="submit"
                            name="pages"
                            value="login"
                            style="font-size: 15px; width: 100px; height: 40px; border: none; border-radius: 10px; background: aliceblue"
                            onclick="check()"
                    >
                        Sign in
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>